<?php

namespace Magenest\Chapter6\Block\Adminhtml\System\Config\Form\Field;

use Magento\Backend\Block\Template\Context;

class Button extends \Magento\Config\Block\System\Config\Form\Field
{
    public function __construct(Context $context, array $data = [])
    {
        parent::__construct($context, $data);
    }
    public function _prepareLayout()
    {
        parent::_prepareLayout();
        if (!$this->getTemplate()) {
            $this->setTemplate('system/config/fieldset/custom_button.phtml');
        }
        return $this; // TODO: Change the autogenerated stub
    }
    public function _getElementHtml(\Magento\Framework\Data\Form\Element\AbstractElement $element)
    {

        return $this->_toHtml();
    }
}
