<?php

namespace Magenest\Chapter6\Model\Config;

use Magento\Backend\Block\Template\Context;
use Magento\Framework\View\Helper\SecureHtmlRenderer;

class ButtonRefresh extends \Magento\Config\Block\System\Config\Form\Field
{
    public function __construct(Context $context, array $data = [])
    {
        parent::__construct($context, $data);
    }
    public function _prepareLayout()
    {
        parent::_prepareLayout();
        if (!$this->getTemplate()) {
            $this->setTemplate('system/config/fieldset/custom_button.phtml');
        }
        return $this; // TODO: Change the autogenerated stub
    }
    public function _getElementHtml(\Magento\Framework\Data\Form\Element\AbstractElement $element)
    {
        return $this->_toHtml();
        // TODO: Change the autogenerated stub
    }
}
